{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "strict": true,
    "module": "nodenext",
    "paths": {
      "@better-alpine/language-server": [
        "./packages/server/src"
      ],
    },
  }
}